<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        printme=()=>{
            num=parseInt(document.getElementById("label").value)
            alert("Is NaN "+isNaN(num) + " value is "+ num)
        }
    </script>
</head>
<body>
    <input type="button" name="button" value="Print me" onclick="printme()">
    <input type="text" name="label" id="label">
</body>
</html>